# selenium-robot

./: README.md  pom.xml  selenium-hello.eml
assets/public/: dashboard.html  index.html  login.html  search.html
src/main/java/br/com/example/: Calculator.java
src/test/java/br/com/example/config/: BaseActions.java  Config.java  Constants.java  Log.java  Logger.java
src/test/java/br/com/example/driver/: AbstractDriver.java  AbstractDriverImpl.java  AbstractFirefoxDriver.java  AbstractSelendroidDriver.java  FirefoxDriverImpl.java  FirefoxRobotDriver.java  README.md  RobotDriver.java  SelendroidDriverImpl.java  SelendroidRobotDriver.java
src/test/java/br/com/example/driver/impl/: FirefoxRobotDriverImpl.java  RobotDriverImpl.java  SelendroidRobotDriverImpl.java
src/test/java/br/com/example/mobile/: MobileCapabilities.java
src/test/java/br/com/example/page/: AbstractPage.java  BasePage.java  DashboardPage.java  DuckDuckGoPage.java  LoginPage.java
src/test/java/br/com/example/page/components/: AbstractComponent.java  Alert.java
src/test/java/br/com/example/robot/: AbstractRobot.java  FirefoxDriverRobot.java  Robot.java
src/test/java/br/com/example/test/: CalculatorTest.java  LoginTest.java  README.md  WebTest.java
